# Bluetooth
bluetooth.device.default_name=motorola edge 30

# Camera
persist.vendor.camera.physical.num=4

# Dolby
persist.vendor.audio_fx.current=dolby
ro.vendor.dolby.dax.version=DAX3_3.8.5.20_r1
ro.vendor.audio.dolby.dax.support=true

# Motorola
ro.mot.build.customerid=global

# NFC
ro.vendor.hw.nfc=st

# Misc
debug.sf.predict_hwc_composition_strategy=0
debug.sf.treat_170m_as_sRGB=1

# IMS
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# FS-verity
ro.apk_verity.mode=2

# Skia
renderthread.skia.reduceopstasksplitting=true

# Dexopt
dalvik.vm.dex2oat64.enabled=true
pm.dexopt.first-boot=quicken
pm.dexopt.bg-dexopt=everything
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.image-dex2oat-threads=8
dalvik.vm.dex2oat-filter=speed
dalvik.vm.dex2oat-threads=8
dalvik.vm.minidebuginfo=false
dalvik.vm.dex2oat-minidebuginfo=false